<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小匪肥肥的游乐场</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/img/logo1.jpg">
    <meta name="description" content="VuePress">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f51e841c.css" as="style"><link rel="preload" href="/blog/assets/js/app.5a07472d.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a789601.js" as="script"><link rel="preload" href="/blog/assets/js/76.546b1fb3.js" as="script"><link rel="preload" href="/blog/assets/js/39.12d06d9f.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.7edf47c2.js"><link rel="prefetch" href="/blog/assets/js/10.cf932b27.js"><link rel="prefetch" href="/blog/assets/js/11.428e9a7f.js"><link rel="prefetch" href="/blog/assets/js/12.d5fcbca6.js"><link rel="prefetch" href="/blog/assets/js/13.01f0776c.js"><link rel="prefetch" href="/blog/assets/js/14.116beb90.js"><link rel="prefetch" href="/blog/assets/js/15.1654677c.js"><link rel="prefetch" href="/blog/assets/js/16.a06c2f60.js"><link rel="prefetch" href="/blog/assets/js/17.a4d25310.js"><link rel="prefetch" href="/blog/assets/js/18.8e8204fc.js"><link rel="prefetch" href="/blog/assets/js/19.614c33de.js"><link rel="prefetch" href="/blog/assets/js/20.e6609b0d.js"><link rel="prefetch" href="/blog/assets/js/21.e3d25715.js"><link rel="prefetch" href="/blog/assets/js/22.d36a5209.js"><link rel="prefetch" href="/blog/assets/js/23.d656be96.js"><link rel="prefetch" href="/blog/assets/js/24.3c4e3f5f.js"><link rel="prefetch" href="/blog/assets/js/25.51dd6038.js"><link rel="prefetch" href="/blog/assets/js/26.650bd0cd.js"><link rel="prefetch" href="/blog/assets/js/27.bf7610d6.js"><link rel="prefetch" href="/blog/assets/js/28.65684b31.js"><link rel="prefetch" href="/blog/assets/js/29.82a0d372.js"><link rel="prefetch" href="/blog/assets/js/30.26246fa3.js"><link rel="prefetch" href="/blog/assets/js/31.1b14eed9.js"><link rel="prefetch" href="/blog/assets/js/32.08d7107b.js"><link rel="prefetch" href="/blog/assets/js/33.a6afb1b5.js"><link rel="prefetch" href="/blog/assets/js/34.1624be65.js"><link rel="prefetch" href="/blog/assets/js/35.f6fced37.js"><link rel="prefetch" href="/blog/assets/js/36.13cfd92d.js"><link rel="prefetch" href="/blog/assets/js/37.00d23916.js"><link rel="prefetch" href="/blog/assets/js/38.6c83d131.js"><link rel="prefetch" href="/blog/assets/js/4.33c8349b.js"><link rel="prefetch" href="/blog/assets/js/40.cad1baab.js"><link rel="prefetch" href="/blog/assets/js/41.a3992672.js"><link rel="prefetch" href="/blog/assets/js/42.a64aac28.js"><link rel="prefetch" href="/blog/assets/js/43.de68db82.js"><link rel="prefetch" href="/blog/assets/js/44.83884ed2.js"><link rel="prefetch" href="/blog/assets/js/45.60f82d8a.js"><link rel="prefetch" href="/blog/assets/js/46.97923c1d.js"><link rel="prefetch" href="/blog/assets/js/47.7031b903.js"><link rel="prefetch" href="/blog/assets/js/48.c5d4a93a.js"><link rel="prefetch" href="/blog/assets/js/49.2789f4ad.js"><link rel="prefetch" href="/blog/assets/js/5.164e014d.js"><link rel="prefetch" href="/blog/assets/js/50.bdcac65e.js"><link rel="prefetch" href="/blog/assets/js/51.04cbcc3b.js"><link rel="prefetch" href="/blog/assets/js/52.7dfb48cd.js"><link rel="prefetch" href="/blog/assets/js/53.ea283efc.js"><link rel="prefetch" href="/blog/assets/js/54.7b0c0a07.js"><link rel="prefetch" href="/blog/assets/js/55.324243a6.js"><link rel="prefetch" href="/blog/assets/js/56.ba16ec33.js"><link rel="prefetch" href="/blog/assets/js/57.53c09e7c.js"><link rel="prefetch" href="/blog/assets/js/58.3b1341de.js"><link rel="prefetch" href="/blog/assets/js/59.8e1561c7.js"><link rel="prefetch" href="/blog/assets/js/6.f3e9d1b0.js"><link rel="prefetch" href="/blog/assets/js/60.5e1f4fbd.js"><link rel="prefetch" href="/blog/assets/js/61.c30006de.js"><link rel="prefetch" href="/blog/assets/js/62.c7f09eb3.js"><link rel="prefetch" href="/blog/assets/js/63.3cb1dcb3.js"><link rel="prefetch" href="/blog/assets/js/64.59cd9234.js"><link rel="prefetch" href="/blog/assets/js/65.bed8eb43.js"><link rel="prefetch" href="/blog/assets/js/66.e9b78c3b.js"><link rel="prefetch" href="/blog/assets/js/67.a5fbd73b.js"><link rel="prefetch" href="/blog/assets/js/68.1a675a1d.js"><link rel="prefetch" href="/blog/assets/js/69.f1e7cdf0.js"><link rel="prefetch" href="/blog/assets/js/7.ad3d8631.js"><link rel="prefetch" href="/blog/assets/js/70.3028d286.js"><link rel="prefetch" href="/blog/assets/js/71.2f6e220c.js"><link rel="prefetch" href="/blog/assets/js/72.69917eee.js"><link rel="prefetch" href="/blog/assets/js/73.293765b4.js"><link rel="prefetch" href="/blog/assets/js/74.280f6a1f.js"><link rel="prefetch" href="/blog/assets/js/75.020cbed2.js"><link rel="prefetch" href="/blog/assets/js/77.41135229.js"><link rel="prefetch" href="/blog/assets/js/8.eee9cac4.js"><link rel="prefetch" href="/blog/assets/js/9.71ccef2b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f51e841c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo1.jpg" alt="小匪肥肥的游乐场" class="logo"> <span class="site-name can-hide">小匪肥肥的游乐场</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/login/login.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/login/login.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/es6/deep" class="sidebar-heading clickable"><span>Escript</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/guide/ts/ts.html" class="sidebar-link">Tscript</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/css/css" class="sidebar-heading clickable"><span>CSS世界</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/guide/network/network.html" class="sidebar-link">网络协议</a></li><li><a href="/blog/guide/browser/browser.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/blog/guide/network/network.html" class="sidebar-link">前端性能优化</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/webpack/webpack" class="sidebar-heading clickable open"><span>前端工程化</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/webpack/webpack.html" class="sidebar-link">Webpack深入理解</a></li><li><a href="/blog/guide/webpack/Rollup.html" class="sidebar-link">Rollup与Parcel</a></li><li><a href="/blog/guide/webpack/package.html" aria-current="page" class="active sidebar-link">Package配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/webpack/engineered.html" class="sidebar-link">前端工程化</a></li></ul></section></li><li><a href="/blog/guide/control/control.html" class="sidebar-link">前端监控</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/algorithm/two-points" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/vue/communication" class="sidebar-heading clickable"><span>Vue模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/react/sourceCode" class="sidebar-heading clickable"><span>React模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/node/base" class="sidebar-heading clickable"><span>Node模块</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-31b3a1a7><div class="content__title-index" data-v-31b3a1a7><h3 id="package配置"><a href="#package配置" class="header-anchor">#</a> package配置</h3></div> <div class="content__code-method1" data-v-31b3a1a7><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">''</span>  <span class="token comment">//包的名称，发布到npm平台上，显示的名称，业务引入是require(name)的名称。</span>
    <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//包版本，对于业务项目来说，这个往不太重要，但是如果你要发布自⼰己的项目，这个就显得十分重要了。name和version共同决定了唯一一份代码。npm是用npm-semver来解析版本号的</span>
    <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">''</span>  <span class="token comment">//包的描述，字符串格式，发布包之后，⽤用户在npmjs.com使用搜索，在结果列表里发现你的包，和对应的描述。</span>
    <span class="token string">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//字段是一个字符串数组，其作用与描述相似。 NPM 注册表会为该字段建立索引，能够在有人搜索软件包时帮助找到它们。数组中的每个值都是与你的程序包关联的一个关键字   </span>
    <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//项目的作者。可以为字符串，对象</span>
    <span class="token string">&quot;contributors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//项目的贡献者</span>
    <span class="token comment">//author 和 contributors 字段的功能类似。它们都是 people字段，可以是 &quot;Name&quot; 格式的字符串，也可以是具有 name，email，url 字段的对象。email 和 url 都是可选的。author 只供一个人使用， contributors 则可以由多个人组成。</span>
    <span class="token string">&quot;homepage&quot;</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//主页信息，一个表示项目首页的url</span>
    <span class="token string">&quot;bugs&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//一个表示接收问题反馈的url地址，也可以是email地址。一般是Github项目下的issues</span>
    <span class="token string">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git+https://github.com/xxx.git&quot;</span>
    <span class="token punctuation">}</span> <span class="token comment">//指明你的项目源代码仓库所在位置，这有助于其他人为你的项目贡献(contribute)代码，如果你的git项目是托管在GitHub上的，那么 npm docs 命令是能够找到的。</span>
    <span class="token string">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//表示代码包下载安装完成时包括的所有文件作用和gitignore类似，只不过是反过来的，如果要包含所有文件可以使用[*]表示。  </span>
    <span class="token string">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//如果设为true，无法通过 npm publish 发布代码。</span>
    <span class="token string">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=8&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;npm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 4.0.0&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//指定项目所依赖的node环境、npm版本等</span>
    <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//项目的主要入口，启动项目的文件,可以指定项目的主要入口，用户安装使用，require()就能返回主要入口文件的export module.exports暴露的对象，</span>
    <span class="token string">&quot;license&quot;</span><span class="token operator">:</span>  <span class="token comment">//包的许可证，根据许可证的类型，用户知道如何使用它，有哪些限制。</span>
    <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span> <span class="token comment">//ISC 许可证</span>
    <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span> <span class="token comment">//MIT 许可证 如果你不想提供许可证，或者明确不想授予使用私有或未发布的软件包的权限，则可以将 UNLICENSED 作为许可证</span>
    <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token comment">//业务依赖,列出了项目使用的所有依赖项,使用 npm CLI 安装软件包时，它将下载到你的 node_modules/文件夹中，并将一个条目添加到你的依赖项属性中,⽤用于指定应用依赖的外部包，一些依赖是应用发布上线后，正常执行时所需要的。意思就是这些依赖项应该是线上代码的一部分。所以我们在装包的时候一定要考虑这个包在线上是否用的到， 不要全都放到dependencies中，增加我们打包的体积和效率。</span>
    <span class="token comment">// npm i packageName --save</span>
    <span class="token comment">// npm i packageName -S</span>
    <span class="token comment">// npm install packageName --save</span>
    <span class="token comment">// npm install packageName -S</span>
    <span class="token comment">// npm i packageName //npm 5.x版本，不不需要-S/--save指令就会把</span>
    <span class="token comment">// 依赖添加到dependencies中去。</span>
    <span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;foo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1.0.0 - 2.9999.9999&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定版本范围</span>
        <span class="token string">&quot;bar&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&gt;=1.0.2 &lt;2.1.2&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;baz&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&gt;1.0.2 &lt;=2.3.4&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;boo&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2.0.1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定版本</span>
        <span class="token string">&quot;qux&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&lt;1.0.0 || &gt;=2.3.1 &lt;2.4.5 || &gt;=2.5.2&lt;3.0.0&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;asd&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;http://asdf.com/asdf.tar.gz&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 指定包地址</span>
        <span class="token string">&quot;til&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;~1.2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 最近可⽤用版本</span>
        <span class="token string">&quot;elf&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;~1.2.3&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;elf&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;^1.2.3&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 兼容版本</span>
        <span class="token string">&quot;two&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2.x&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 2.1、2.2、...、2.9皆可⽤用</span>
        <span class="token string">&quot;thr&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 任意版本</span>
        <span class="token string">&quot;thr2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 任意版本</span>
        <span class="token string">&quot;lat&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 当前最新</span>
        <span class="token string">&quot;dyl&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;file:../dyl&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 本地地址</span>
        <span class="token string">&quot;xyz&quot;</span> <span class="token operator">:</span>
        <span class="token string">&quot;git+ssh://git@github.com:npm/npm.git#v1.0.27&quot;</span><span class="token punctuation">,</span> <span class="token comment">// git地址</span>
        <span class="token string">&quot;fir&quot;</span> <span class="token operator">:</span>
        <span class="token string">&quot;git+ssh://git@github.com:npm/npm#semver:^5.0&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wdy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git+https://isaacs@github.com/npm/npm.git&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;xxy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;git://github.com/npm/npm.git#v1.0.27&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token comment">// 主要版本匹配</span>
<span class="token comment">// 指定版本：比如 1.2.2 ，遵循“大版本.次要版本.小版本”的格式规定，安装时只安装指定版本。</span>
<span class="token comment">// 波浪号（tilde）+指定版本：比如 ~1.2.2 ，表示安装1.2.x的最新版本（不低于1.2.2），但是不安装1.3.x，也就是说安装时不改变大版本号和次要版本号。</span>
<span class="token comment">// 插入号（caret）+指定版本：比如ˆ1.2.2，表示安装1.x.x的最新版本（不低于1.2.2），但是不安装2.x.x，也就是说安装时不改变</span>
<span class="token comment">// 大版本号。需要注意的是，如果大版本号为0，则插入号的行为与波浪号相同，这是因为此时处于开发阶段，即使是次要版本号变动，也可能带来程序的不兼容。</span>
<span class="token comment">// latest：安装最新版本</span>
<span class="token comment">// devDependencies:开发依赖</span>
<span class="token comment">// 项目开发时需要的依赖，不应该是线上代码的一部分。通常是单</span>
<span class="token comment">// 元测试或者打包工具等</span>
    <span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token comment">//开发依赖,项目开发时需要的依赖，不应该是线上代码的一部分。通常是单元测试或者打包工具等</span>
    <span class="token string">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token comment">//同等/同伴依赖,这种依赖的作用是提示宿主环境去安装插件在 peerDependencies中所指定依赖的包，最终解决插件与所依赖包不一致的问题。</span>
<span class="token comment">// 举个例子来说明。 element-ui@2.6.3 只是提供一套基于 vue 的 ui 组件库，但它要求宿主环境需要安装指定的 vue 版本，所以你可以看到 element 项目中的 package.json 中具有一项配置：&quot;peerDependencies&quot;: {&quot;vue&quot;: &quot;^2.5.16&quot;},它要求宿主环境安装 3.0.0 &gt; vue@ &gt;= 2.5.16 的版本，也就是 element-ui 的运行依赖宿主环境提供的该版本范围的 vue 依赖包。</span>
    <span class="token string">&quot;bundledDependencies&quot;</span><span class="token operator">:</span> <span class="token comment">//打包依赖,这种依赖跟 npm pack 打包命令有关,在 bundledDependencies 中指定的依赖包，必须先在 dependencies 和devDependencies 声明过，否则打包会报错。</span>
    <span class="token string">&quot;bundleDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;fe1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fe2&quot;</span><span class="token punctuation">]</span> <span class="token comment">//执行打包命令 npm pack ，会生成 front-end-1.0.0.tgz 压缩包，并且该压缩包中包含 fe1 和 fe2 两个安装包，这样使用者执行 npm install front-end-1.0.0.tgz 也会安装这两个依赖</span>
    <span class="token string">&quot;optionalDependencies&quot;</span><span class="token operator">:</span> <span class="token comment">//可选依赖,这种依赖中的依赖项即使安装失败了，也不影响整个安装的过程。需要注意的是，如果一个依赖同时出现在 dependencies 和optionalDependencies 中，那么 optionalDependencies 会获得更高的优先级，可能造成一些预期之外的效果，所以尽量要避免这种情况发生</span>
    <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cd packages/react-scripts &amp;&amp; node bin/react-scripts.js build&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lerna-changelog&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;create-react-app&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node tasks/cra.js&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tasks/e2e-simple.sh&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;e2e:docker&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tasks/local-test.sh&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;postinstall&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cd packages/react-error-overlay/ &amp;&amp; yarn build:prod&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;publish&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tasks/publish.sh&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cd packages/react-scripts &amp;&amp; node bin/react-scripts.js start&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cd packages/react-scripts &amp;&amp; node bin/react-scripts.js test&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> &quot;rimraf \&quot;config<span class="token operator">/</span><span class="token punctuation">.</span>conf<span class="token punctuation">.</span>json\&quot; <span class="token operator">&amp;&amp;</span> rimraf\&quot;src<span class="token operator">/</span>next<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js\&quot;<span class="token punctuation">,</span>
        <span class="token string">&quot;clean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf ./dist &amp;&amp; mkdir dist&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;prebuild&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run clean&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;build:test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production webpack&quot;</span>
    <span class="token punctuation">}</span> <span class="token comment">//npm 脚本的原理非常简单。每当执行npm run，就会自动新建一个Shell，在这个 Shell 里面执行指定的脚本命令。因此，只要是Shell（一般是 Bash）可以运行的命令，就可以写在 npm 脚本里面。</span>
    <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config build.js&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node index.js&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tap test/*.js&quot;</span>
    <span class="token punctuation">}</span> <span class="token comment">//然后我们就可以使用npm run ${name}来执行对应脚本</span>
    <span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//package.json 中的字段 bin 表示的是一个可执行文件到指定文件源的映射。通过 npm bin 指令显示当前项目的 bin 目录的路径。例如在 @vue/cli 的 package.json 中：&quot;bin&quot;: {&quot;vue&quot;: &quot;bin/vue.js&quot;},如果全局安装 @vue/cli 的话， @vue/cli 源文件会被安装在全局源文件安装目录（ /user/local/lib/node_modules ）下，而 npm 会在全局可执行 bin 文件安装目录（ /usr/local/bin ）下创建一个指向 /usr/local/lib/node_modules/@vue/cli/bin/vue.js文件的名为 vue 的软链接，这样就可以直接在终端输入 vue 来执行相关命令</span>
    <span class="token comment">//如果局部安装 @vue/cli 的话， npm 则会在本地项目 ./node_modules/.bin 目录下创建一个指向 ./node_moudles/@vue/cli/bin/vue.js 名为 vue 的软链接，这个时候需要在终端中输入 ./node_modules/.bin/vue 来执行（也可以使用 npx vue 命令来执行，npx 的作用就是为了方便调用项目内部安装的模块）。</span>
    <span class="token comment">//软链接（符号链接）是一类特殊的可执行文件， 其包含有一条以绝对路径或者相对路径的形式指向其它⽂件或者目录的引用。在 bin 目录下执行 ll 指令可以查看具体的软链接指向。在对链接文件进行读或写操作的时候，系统会自动把该操作转换为对源文件的操作，但删除链接文件时，系统仅删除链接文件，而不删除源文件本身。</span>
<span class="token punctuation">}</span>

<span class="token comment">// Package-lock.json</span>
<span class="token comment">//现在执行 npm install 的时候，就会在当前目录生成一个 package-lock.json 的文件。用以记录当前状态下实际安装的各个npm package的具体来源和版本号。</span>
<span class="token comment">//在大版本相同的前提下，如果一个模块在 package.json 中的小版本要大于 package-lock.json 中的小版本，则在执行 npm install 时，会将该模块更新到大版本下的最新的版本，并将版本号更新至 package-lock.json 。如果小于，则被package-lock.json 中的版本锁定。</span>
<span class="token comment">// 如果一个模块在 package.json 和 package-lock.json 中的大版本不相同，则在执行 npm install 时，都将根据 package.json 中大版本下的最新版本进x行更新，并将版本号更新至 package-lock.json 。</span>
<span class="token comment">// 如果一个模块在 package.json 中有记录，而在 package-lock.json 中无记录，执行 npm install 后，则会在 package-lock.json 生成该模块的详细记录。同理，一个模块在 package.json 中无记录，而在 package-lock.json 中有记录，执行 npm install 后，则会在 package-lock.json 删除该模块的详细记录。</span>
</code></pre></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/webpack/Rollup.html" class="prev">
        Rollup与Parcel
      </a></span> <span class="next"><a href="/blog/guide/webpack/engineered.html">
        前端工程化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5a07472d.js" defer></script><script src="/blog/assets/js/3.1a789601.js" defer></script><script src="/blog/assets/js/76.546b1fb3.js" defer></script><script src="/blog/assets/js/39.12d06d9f.js" defer></script>
  </body>
</html>
