<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小匪肥肥的游乐场</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/img/logo1.jpg">
    <meta name="description" content="VuePress">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f51e841c.css" as="style"><link rel="preload" href="/blog/assets/js/app.5a07472d.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a789601.js" as="script"><link rel="preload" href="/blog/assets/js/56.ba16ec33.js" as="script"><link rel="preload" href="/blog/assets/js/23.d656be96.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.7edf47c2.js"><link rel="prefetch" href="/blog/assets/js/10.cf932b27.js"><link rel="prefetch" href="/blog/assets/js/11.428e9a7f.js"><link rel="prefetch" href="/blog/assets/js/12.d5fcbca6.js"><link rel="prefetch" href="/blog/assets/js/13.01f0776c.js"><link rel="prefetch" href="/blog/assets/js/14.116beb90.js"><link rel="prefetch" href="/blog/assets/js/15.1654677c.js"><link rel="prefetch" href="/blog/assets/js/16.a06c2f60.js"><link rel="prefetch" href="/blog/assets/js/17.a4d25310.js"><link rel="prefetch" href="/blog/assets/js/18.8e8204fc.js"><link rel="prefetch" href="/blog/assets/js/19.614c33de.js"><link rel="prefetch" href="/blog/assets/js/20.e6609b0d.js"><link rel="prefetch" href="/blog/assets/js/21.e3d25715.js"><link rel="prefetch" href="/blog/assets/js/22.d36a5209.js"><link rel="prefetch" href="/blog/assets/js/24.3c4e3f5f.js"><link rel="prefetch" href="/blog/assets/js/25.51dd6038.js"><link rel="prefetch" href="/blog/assets/js/26.650bd0cd.js"><link rel="prefetch" href="/blog/assets/js/27.bf7610d6.js"><link rel="prefetch" href="/blog/assets/js/28.65684b31.js"><link rel="prefetch" href="/blog/assets/js/29.82a0d372.js"><link rel="prefetch" href="/blog/assets/js/30.26246fa3.js"><link rel="prefetch" href="/blog/assets/js/31.1b14eed9.js"><link rel="prefetch" href="/blog/assets/js/32.08d7107b.js"><link rel="prefetch" href="/blog/assets/js/33.a6afb1b5.js"><link rel="prefetch" href="/blog/assets/js/34.1624be65.js"><link rel="prefetch" href="/blog/assets/js/35.f6fced37.js"><link rel="prefetch" href="/blog/assets/js/36.13cfd92d.js"><link rel="prefetch" href="/blog/assets/js/37.00d23916.js"><link rel="prefetch" href="/blog/assets/js/38.6c83d131.js"><link rel="prefetch" href="/blog/assets/js/39.12d06d9f.js"><link rel="prefetch" href="/blog/assets/js/4.33c8349b.js"><link rel="prefetch" href="/blog/assets/js/40.cad1baab.js"><link rel="prefetch" href="/blog/assets/js/41.a3992672.js"><link rel="prefetch" href="/blog/assets/js/42.a64aac28.js"><link rel="prefetch" href="/blog/assets/js/43.de68db82.js"><link rel="prefetch" href="/blog/assets/js/44.83884ed2.js"><link rel="prefetch" href="/blog/assets/js/45.60f82d8a.js"><link rel="prefetch" href="/blog/assets/js/46.97923c1d.js"><link rel="prefetch" href="/blog/assets/js/47.7031b903.js"><link rel="prefetch" href="/blog/assets/js/48.c5d4a93a.js"><link rel="prefetch" href="/blog/assets/js/49.2789f4ad.js"><link rel="prefetch" href="/blog/assets/js/5.164e014d.js"><link rel="prefetch" href="/blog/assets/js/50.bdcac65e.js"><link rel="prefetch" href="/blog/assets/js/51.04cbcc3b.js"><link rel="prefetch" href="/blog/assets/js/52.7dfb48cd.js"><link rel="prefetch" href="/blog/assets/js/53.ea283efc.js"><link rel="prefetch" href="/blog/assets/js/54.7b0c0a07.js"><link rel="prefetch" href="/blog/assets/js/55.324243a6.js"><link rel="prefetch" href="/blog/assets/js/57.53c09e7c.js"><link rel="prefetch" href="/blog/assets/js/58.3b1341de.js"><link rel="prefetch" href="/blog/assets/js/59.8e1561c7.js"><link rel="prefetch" href="/blog/assets/js/6.f3e9d1b0.js"><link rel="prefetch" href="/blog/assets/js/60.5e1f4fbd.js"><link rel="prefetch" href="/blog/assets/js/61.c30006de.js"><link rel="prefetch" href="/blog/assets/js/62.c7f09eb3.js"><link rel="prefetch" href="/blog/assets/js/63.3cb1dcb3.js"><link rel="prefetch" href="/blog/assets/js/64.59cd9234.js"><link rel="prefetch" href="/blog/assets/js/65.bed8eb43.js"><link rel="prefetch" href="/blog/assets/js/66.e9b78c3b.js"><link rel="prefetch" href="/blog/assets/js/67.a5fbd73b.js"><link rel="prefetch" href="/blog/assets/js/68.1a675a1d.js"><link rel="prefetch" href="/blog/assets/js/69.f1e7cdf0.js"><link rel="prefetch" href="/blog/assets/js/7.ad3d8631.js"><link rel="prefetch" href="/blog/assets/js/70.3028d286.js"><link rel="prefetch" href="/blog/assets/js/71.2f6e220c.js"><link rel="prefetch" href="/blog/assets/js/72.69917eee.js"><link rel="prefetch" href="/blog/assets/js/73.293765b4.js"><link rel="prefetch" href="/blog/assets/js/74.280f6a1f.js"><link rel="prefetch" href="/blog/assets/js/75.020cbed2.js"><link rel="prefetch" href="/blog/assets/js/76.546b1fb3.js"><link rel="prefetch" href="/blog/assets/js/77.41135229.js"><link rel="prefetch" href="/blog/assets/js/8.eee9cac4.js"><link rel="prefetch" href="/blog/assets/js/9.71ccef2b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f51e841c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo1.jpg" alt="小匪肥肥的游乐场" class="logo"> <span class="site-name can-hide">小匪肥肥的游乐场</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/login/login.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  指南
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/login/login.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/base/" class="nav-link">
  指南
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/es6/deep" class="sidebar-heading clickable open"><span>Escript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/es6/deep.html" class="sidebar-link">Js基础</a></li><li><a href="/blog/guide/es6/eventLoop.html" aria-current="page" class="active sidebar-link">EventLoop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#事件循环" class="sidebar-link">事件循环</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#宏任务" class="sidebar-link">宏任务</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#微任务" class="sidebar-link">微任务</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#script-事件是宏任务" class="sidebar-link">script 事件是宏任务</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#浏览器器与-node-js-的事件循环差异" class="sidebar-link">浏览器器与 Node.js 的事件循环差异</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#浏览器的进程" class="sidebar-link">浏览器的进程</a></li><li class="sidebar-sub-header"><a href="/blog/guide/es6/eventLoop.html#渲染进程-包含着多个线程" class="sidebar-link">渲染进程（包含着多个线程）</a></li></ul></li><li><a href="/blog/guide/es6/promise.html" class="sidebar-link">实现一个promise</a></li></ul></section></li><li><a href="/blog/guide/ts/ts.html" class="sidebar-link">Tscript</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/css/css" class="sidebar-heading clickable"><span>CSS世界</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/guide/network/network.html" class="sidebar-link">网络协议</a></li><li><a href="/blog/guide/browser/browser.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/blog/guide/network/network.html" class="sidebar-link">前端性能优化</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/webpack/webpack" class="sidebar-heading clickable"><span>前端工程化</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/blog/guide/control/control.html" class="sidebar-link">前端监控</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/algorithm/two-points" class="sidebar-heading clickable"><span>算法</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/vue/communication" class="sidebar-heading clickable"><span>Vue模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/react/sourceCode" class="sidebar-heading clickable"><span>React模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/guide/node/base" class="sidebar-heading clickable"><span>Node模块</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-7d2e87d0><div class="content__title-index1" data-v-7d2e87d0><h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2></div> <p data-v-7d2e87d0>
    To coordinate events, user interaction, scripts, rendering,
    networking, and so forth, user agents must use event loops
    as described in this section. Each agent has an associated
    event loop, which is unique to that agent.
  </p> <p data-v-7d2e87d0>
    根据标准中对事件循环的定义描述，我们可以发现事件循环本质上
    是 user agent (如浏览器端) ⽤用于协调⽤用户交互（鼠标、键盘）、脚
    本（如 JavaScript）、渲染（如 HTML DOM、CSS 样式）、网络
    等行为的一个机制。
  </p> <p data-v-7d2e87d0>
    了解到这个定义之后，我们就能够清楚的明白，与其说是
    JavaScript 提供了事件循环，不如说是嵌入 JavaScript 的 user
    agent 需要通过事件循环来与多种事件源交互。
  </p> <p data-v-7d2e87d0>
    各种浏览器事件同时触发时，肯定有一个先来后到的排队问题。决定这些事件如何
    排队触发的机制，就是事件循环。这个排队行为以 JavaScript 开发者的角度来看，
    主要是分成两个队列：
  </p> <ul data-v-7d2e87d0><li data-v-7d2e87d0>
      一个是 JavaScript 外部的队列。外部的队列主要是浏览器协调的各类事件的队
      列，标准⽂文件中称之为 Task Queue。下⽂文中为了方便理解统一称为外部队
      列。
    </li> <li data-v-7d2e87d0>
      另一个是 JavaScript 内部的队列。这部分主要是 JavaScript 内部执行的任务队
      列，标准中称之为 Microtask Queue。下⽂文中为了方便理解统一称为内部队
      列。
    </li></ul> <p data-v-7d2e87d0>
    值得注意的是，虽然为了好理理解我们管这个叫队列 (Queue)，但是本质上是有序集
    合 (Set)，因为传统的队列都是先进先出（FIFO）的，而这里的队列则不然，排到最
    前面但是没有满足条件也是不会执行的（比如外部队列里只有一个 setTimeout 的定
    时任务，但是时间还没有到，没有满足条件也不会把他出列来执行）。
  </p> <div class="content__title-index2" data-v-7d2e87d0><h2 id="宏任务"><a href="#宏任务" class="header-anchor">#</a> 宏任务</h2></div> <p data-v-7d2e87d0>
    部队列列（Task Queue），顾名思义就是 JavaScript 外部的事件的
    队列，这里我们可以先列列举一下浏览器中这些外部事件源（Task
    Source），他们主要有：
  </p> <ul data-v-7d2e87d0><li data-v-7d2e87d0>DOM 操作 (⻚页⾯面渲染)</li> <li data-v-7d2e87d0>用户交互 (⿏鼠标、键盘)</li> <li data-v-7d2e87d0>网络请求 (Ajax 等)</li> <li data-v-7d2e87d0>History API 操作</li> <li data-v-7d2e87d0>定时器器 (setTimeout 等)</li></ul> <p data-v-7d2e87d0>
    可以观察到，这些外部的事件源可能很多，为了方便浏览器器厂商优化，
    HTML 标准中明确指出一个事件循环由一个或多个外部队列列，而每一个
    外部事件源都有一个对应的外部队列。不同事件源的队列可以有不同的
    优先级（例如在网络事件和用户交互之间，浏览器可以优先处理鼠标行
    为，从而让用户感觉更加流程）
  </p> <div class="content__title-index3" data-v-7d2e87d0><h2 id="微任务"><a href="#微任务" class="header-anchor">#</a> 微任务</h2></div> <p data-v-7d2e87d0>
    内部队列（Microtask Queue），即 JavaScript 语言内部的事件队列，
    在 HTML 标准中，并没有明确规定这个队列的事件源，通常认为有以下
    ⼏种
  </p> <ul data-v-7d2e87d0><li data-v-7d2e87d0>Promise的成功 (.then) 与失败 (.catch)</li> <li data-v-7d2e87d0>MutationObserver [6]</li> <li data-v-7d2e87d0>Object.observe (已废弃)</li></ul> <div class="content__title-index4" data-v-7d2e87d0><h2 id="script-事件是宏任务"><a href="#script-事件是宏任务" class="header-anchor">#</a> script 事件是宏任务</h2></div> <p data-v-7d2e87d0>
    To coordinate events, user interaction, scripts, rendering,
    networking, and so forth, user agents must use event loops
    as described in this section. Each agent has an associated
    event loop, which is unique to that agent.
  </p> <p data-v-7d2e87d0>
    看到这里，大家可能就反应过来了，scripts 执行也是一个事件，我
    们只要归类一下就会发现 JavaScript 的执行也是⼀个浏览器发起的外
    部事件。所以本质的执行顺序还是
  </p> <ul data-v-7d2e87d0><li data-v-7d2e87d0>一次外部事件</li> <li data-v-7d2e87d0>所有内部事件</li> <li data-v-7d2e87d0>HTML 渲染</li> <li data-v-7d2e87d0>回到1</li></ul> <div class="content__title-index5" data-v-7d2e87d0><h2 id="浏览器器与-node-js-的事件循环差异"><a href="#浏览器器与-node-js-的事件循环差异" class="header-anchor">#</a> 浏览器器与 Node.js 的事件循环差异</h2></div> <p data-v-7d2e87d0>
    如果说浏览器端是将 JavaScript 集成到 HTML 的事件循环之中，那么
    Node.js 则是将 JavaScript 集成到 libuv 的 I/O 循环之中。
  </p> <p data-v-7d2e87d0>
    简而言之，二者都是把 JavaScript 集成到他们各⾃自的环境中，但是 HTML (浏览器端) 与
    libuv (服务端) 面对的场景有很大的差异。⾸首先能直观感受到的区别是
  </p> <ul data-v-7d2e87d0><li data-v-7d2e87d0>事件循环的过程没有 HTML 渲染。只剩下了外部队列和内部队列这两个部分。</li> <li data-v-7d2e87d0>外部队列的事件源不同。Node.js 端没有了鼠标等外设但是新增了文件等 IO。</li> <li data-v-7d2e87d0>内部队列的事件仅剩下 Promise 的 then 和 catch</li></ul> <p data-v-7d2e87d0>
    至于内在的差异，有一个很重要的地方是 Node.js （libuv）在最初设计的时候是允许执
    行多次外部的事件再切换到内部队列的，而浏览器端一次事件循环只允许执行一次外部
    事件。这个经典的内在差异，可以通过一个例子来观察。
  </p> <p data-v-7d2e87d0>
    究其原因，主要是因为浏览器端有外部队列一次事件循环只能执行
    一个的限制，而在 Node.js 中则放开了这个限制，允许外部队列中
    所有任务都执行完再切换到内部队列。
  </p> <p data-v-7d2e87d0>
    虽然 Node.js 的这个问题在 11 之后的版本里修复了了，但是为了继续探究这个
    影响，我们引入一个新的外部事件 setImmediate。这个方法目前是 Node.js
    独有的，浏览器端没有
  </p> <p data-v-7d2e87d0>
    setImmediate 的引入是为了解决 setTimeout 的精度问题，由于 setTimeout
    指定的延迟时间是毫秒（ms）但实际一次时间循环的时间可能是纳秒级的，
    所以在一次事件循环的多个外部队列列中，找到某一个队列直接执行其中的
    callback 可以得到比 setTimeout 更早执行的效果。
  </p> <div class="content__title-index6" data-v-7d2e87d0><h2 id="浏览器的进程"><a href="#浏览器的进程" class="header-anchor">#</a> 浏览器的进程</h2></div> <ul data-v-7d2e87d0><li data-v-7d2e87d0>每一个页卡都是进程 (互不影响)</li> <li data-v-7d2e87d0>浏览器也有一个主进程 (用户界面)</li> <li data-v-7d2e87d0>渲染进程 每个页卡里 都有一个渲染进程 (浏览器内核)</li> <li data-v-7d2e87d0>网络进程 （处理请求）</li> <li data-v-7d2e87d0>GPU进程 3d绘制</li> <li data-v-7d2e87d0>第三方插件的进程</li></ul> <div class="content__title-index7" data-v-7d2e87d0><h2 id="渲染进程-包含着多个线程"><a href="#渲染进程-包含着多个线程" class="header-anchor">#</a> 渲染进程（包含着多个线程）</h2></div> <ul data-v-7d2e87d0><li data-v-7d2e87d0>GUI渲染线程 （渲染页面的）</li> <li data-v-7d2e87d0>js引擎线程 他和页面渲染时互斥</li> <li data-v-7d2e87d0>事件触发线程 独立的线程 EventLoop</li> <li data-v-7d2e87d0>事件 click、setTimeout、ajax也是一个独立线程</li> <img src="/blog/es6/loop.jpg" data-v-7d2e87d0></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/es6/deep.html" class="prev">
        Js基础
      </a></span> <span class="next"><a href="/blog/guide/es6/promise.html">
        实现一个promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5a07472d.js" defer></script><script src="/blog/assets/js/3.1a789601.js" defer></script><script src="/blog/assets/js/56.ba16ec33.js" defer></script><script src="/blog/assets/js/23.d656be96.js" defer></script>
  </body>
</html>
